# ibelieve-api

./: create-table-ibelieve.json  create-table-ibelieve1.json  notes  samconfig.toml  settings.gradle  template.yaml  template.yaml.bk
.aws-sam/: build.toml
app-core/: build.gradle
app-core/src/main/java/com/ibelieve/db/: DependencyFactory.java
app-core/src/main/java/com/ibelieve/entities/: StyleQuiz.java  User.java
app-core/src/main/java/ibelieve/: Constants.java
app-core/src/main/java/ibelieve/db/: DependencyFactory.java  IBelieveDao.java
app-core/src/main/java/ibelieve/entities/: IBelieveData.java
app-core/src/main/java/ibelieve/exception/: CouldNotCreateEntityException.java  CouldNotDeleteEntityException.java  CouldNotUpdateEntityException.java  EntityDoesNotExistException.java
app-core/src/main/java/ibelieve/util/: CustomConvertor.java
events/: 1local-event.json  local-event.json
recommendation-service/: build.gradle
recommendation-service/src/main/java/ai/ibelieve/: CreateRecommendationHandler.java
style-quiz-service/: build.gradle
style-quiz-service/src/main/java/ai/ibelieve/: CreateStyleQuizHandler.java  GetStyleQuizHandler.java  StyleQuizApp.java
style-quiz-service/src/main/java/ai/ibelieve/db/: DependencyFactory.java
style-quiz-service/src/main/java/ai/ibelieve/entities/: StyleQuiz.java
style-quiz-service/src/main/java/com/ibelieve/: StyleQuiz.java
user-service/: build.gradle
user-service/src/main/java/ai/ibelieve/: CreateUserHandler.java  GetUserHandler.java  GetUsersListHandler.java  UserApp.java
user-service/src/main/java/ai/ibelieve/db/: DependencyFactory.java
user-service/src/main/java/ai/ibelieve/entities/: User.java
