plugins {
    id 'java'
}

group 'con.ibelieve'
version 'SNAP-001'

repositories {
    mavenCentral()
}

dependencies {

//    implementation 'software.amazon.awssdk:url-connection-client:2.17.145'
    implementation project(':app-core')
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

    implementation 'software.amazon.awssdk:dynamodb:2.17.139'
    implementation 'software.amazon.awssdk:annotations:2.17.143'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.17.143'
    implementation 'com.google.code.gson:gson:2.7'

    testImplementation 'junit:junit:4.13.2'
}
task wrapper(type: Wrapper){
    gradleVersion = '7.4.1'
}

