plugins {
    id 'java'
}

group 'con.ibelieve'
version 'SNAP-001'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    testImplementation 'junit:junit:4.13.2'
}
task wrapper(type: Wrapper){
    gradleVersion = '7.4.1'
}

