plugins {
    id 'java'
}

group 'ai.ibelieve'
version 'SNAP-001'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'software.amazon.awssdk:apache-client:2.17.148'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.12.0'
    implementation ('software.amazon.awssdk:dynamodb:2.17.139'){
        exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
        exclude group: 'software.amazon.awssdk', module: 'netty-codec-http'
        exclude group: 'software.amazon.awssdk', module: 'netty-handler'
    }

    implementation 'software.amazon.awssdk:annotations:2.17.143'

    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.17.143'
    implementation 'com.google.code.gson:gson:2.7'

    testImplementation 'junit:junit:4.13.2'
}
task wrapper(type: Wrapper){
    gradleVersion = '7.4.1'
}

